# proyectoProgramacion3

./: .gitignore  COMMITS.md  INFORME_TECNICO.md  README.md  build.properties  build.xml  pom.xml
resources/data/: README.txt
src/com/padron/: Main.java
src/com/padron/datos/: RepositorioDistelec.java  RepositorioPadron.java
src/com/padron/dto/: RespuestaPadron.java
src/com/padron/entidades/: Persona.java
src/com/padron/logica/: ServicioPadron.java
src/com/padron/presentacion/http/: HttpServerPadron.java
src/main/java/com/padron/: Main.java
src/main/java/com/padron/datos/: RepositorioDistelec.java  RepositorioPadron.java
src/main/java/com/padron/dto/: FormatoSalida.java  RespuestaPadron.java  SolicitudPadron.java
src/main/java/com/padron/entidades/: Direccion.java  Persona.java
src/main/java/com/padron/logica/: ServicioPadron.java
src/main/java/com/padron/presentacion/http/: HttpServerPadron.java
src/main/java/com/padron/presentacion/tcp/: TcpServer.java
src/main/java/com/padron/util/: Serializador.java
src/main/resources/data/: README.txt
src/test/java/com/padron/datos/: RepositorioPadronTest.java
src/test/java/com/padron/logica/: ServicioPadronTest.java
src/test/java/com/padron/presentacion/http/: HttpServerPadronTest.java
src/test/java/com/padron/util/: SerializadorTest.java
