<?xml version="1.0" encoding="UTF-8"?>
<!--
    build.xml — Apache Ant build file
    Proyecto: Sistema de Consulta de Padrón Electoral

    Comandos principales:
        ant compile   → compila el proyecto
        ant jar       → genera el JAR en dist/
        ant run       → ejecuta la clase Main
        ant clean     → limpia build/ y dist/
        ant test      → (TODO) ejecutar pruebas

    Requiere:
        - JDK 11+
        - Archivos JAR externos en lib/  (ver lib/README.txt)
-->
<project name="padron-electoral" default="compile" basedir=".">

    <!-- ═══════════════════════════════════════════
         Propiedades del proyecto
    ═══════════════════════════════════════════ -->
    <property file="build.properties"/>

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="dist.dir"    value="dist"/>
    <property name="lib.dir"     value="lib"/>
    <property name="res.dir"     value="resources"/>

    <property name="jar.name"    value="${dist.dir}/padron-electoral.jar"/>
    <property name="main.class"  value="com.padron.Main"/>

    <!-- Classpath: incluye todos los JARs en lib/ -->
    <path id="project.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <!-- ═══════════════════════════════════════════
         Targets
    ═══════════════════════════════════════════ -->

    <target name="init" description="Crea directorios de salida">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compila el codigo fuente">
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               classpathref="project.classpath"
               includeantruntime="false"
               encoding="UTF-8"
               debug="true"
               release="17">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <!-- Copia recursos (datos, config) al directorio de build -->
        <copy todir="${build.dir}">
            <fileset dir="${res.dir}" erroronmissingdir="false"/>
        </copy>
    </target>

    <target name="jar" depends="compile" description="Empaqueta el proyecto en un JAR ejecutable">
        <jar destfile="${jar.name}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
            <!-- Incluye dependencias en el JAR (fat jar) -->
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
        </jar>
        <echo message="JAR generado: ${jar.name}"/>
    </target>

    <target name="run" depends="compile" description="Ejecuta la clase principal">
        <java classname="${main.class}"
              classpath="${build.dir}"
              classpathref="project.classpath"
              fork="true"
              failonerror="true"/>
    </target>

    <target name="clean" description="Elimina los directorios generados">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <echo message="Proyecto limpiado."/>
    </target>

    <!-- TODO (feature/test): configurar target de pruebas con JUnit -->
    <target name="test" depends="compile" description="Ejecuta pruebas unitarias">
        <echo message="TODO: configurar pruebas JUnit en este target"/>
    </target>

</project>
